<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <nav>
        <top>
            <quem-somos>
                <label>Quem somos</label>
                <uri>/quem-somos</uri>
            </quem-somos>
            <lajes>
                <label>Lajes</label>
                <uri>/lajes</uri>
            </lajes>
            <servicos>
                <label>Serviços</label>
                <uri>/servicos</uri>
            </servicos>
            <obras>
                <label>Obras</label>
                <uri>/obras</uri>
            </obras>
            <downloads>
                <label>Downloads</label>
                <uri>/suporte</uri>
            </downloads>
            <noticias>
                <label>Notícias</label>
                <uri>/noticias</uri>
            </noticias>
            <contato>
                <label>Contato</label>
                <uri>/contato</uri>
                <class>last</class>
            </contato>
        </top>

        <footer>
            <home>
                <label>Home</label>
                <uri>/</uri>
            </home>

            <contato>
                <label>Contato</label>
                <uri>/contato</uri>
                <class>last</class>
            </contato>
        </footer>

        <footer1>
            <quem-somos>
                <label>Quem somos</label>
                <uri>/quem-somos</uri>

                <pages>
                    <institucional>
                        <label>Institucional</label>
                        <uri>/quem-somos</uri>
                    </institucional>
                    <clientes>
                        <label>Clientes</label>
                        <uri>/quem-somos#clientes</uri>
                    </clientes>
                    <depoimentos>
                        <label>Depoimentos</label>
                        <uri>/index#depoimentos</uri>
                    </depoimentos>
                </pages>
            </quem-somos>
            <servicos>
                <label>Serviços</label>
                <uri>/servicos</uri>

                <!-- <pages>
                    <servico-gerenciamento-logistico>
                        <label>Gerenciamento logístico</label>
                        <uri>/servico/gerenciamento-logistico</uri>
                    </servico-gerenciamento-logistico>
                    <servico-locacao>
                        <label>Locação de guindastes e muncks</label>
                        <uri>/servico/locacao</uri>
                    </servico-locacao>
                    <servico-equipe>
                        <label>Equipe de montages</label>
                        <uri>/servico/equipe</uri>
                    </servico-equipe>
                </pages> -->
            </servicos>
        </footer1>

        <footer2>
            <lajes>
                <label>Lajes</label>
                <uri>/lajes</uri>

                <!-- <pages>
                    <lajes-protendidas>
                        <label>Lajes protendidas</label>
                        <uri>/lajes/lajes-protendidas</uri>

                        <pages>
                            <painel-alveolar>
                                <label>Painel alveolar</label>
                                <uri>/produto/painel-alveolar</uri>
                            </painel-alveolar>
                            <vigota-protendida>
                                <label>Vigota Protendida</label>
                                <uri>/produto/vigota-protendida</uri>
                            </vigota-protendida>
                            <painel-duplo-t>
                                <label>Painel Duplo T</label>
                                <uri>/produto/painel-duplo-t</uri>
                            </painel-duplo-t>
                        </pages>
                    </lajes-protendidas>
                    <pre-lajes-trelicadas>
                        <label>Pré-lajes (treliçadas)</label>
                        <uri>/lajes/pre-lajes-trelicadas</uri>

                        <pages>
                            <painel-alveolar>
                                <label>Painel alveolar</label>
                                <uri>/produto/painel-alveolar</uri>
                            </painel-alveolar>
                            <vigota-protendida>
                                <label>Vigota Protendida</label>
                                <uri>/produto/vigota-protendida</uri>
                            </vigota-protendida>
                            <painel-duplo-t>
                                <label>Painel Duplo T</label>
                                <uri>/produto/painel-duplo-t</uri>
                            </painel-duplo-t>
                        </pages>
                    </pre-lajes-trelicadas>
                </pages> -->
            </lajes>
        </footer2>

        <footer3>
            <blog>
                <label>Blog</label>
                <uri>/noticias</uri>
            </blog>
            <downloads>
                <label>Downloads</label>
                <uri>/suporte</uri>

                <pages>
                    <faq>
                        <label>FAQ</label>
                        <uri>/suporte</uri>
                    </faq>
                    <downloads>
                        <label>Downloads</label>
                        <uri>/suporte</uri>
                    </downloads>
                </pages>
            </downloads>
            <obras>
                <label>Obras</label>
                <uri>/obras</uri>
            </obras>
            <contato>
                <label>Contato</label>
                <uri>/contato</uri>
            </contato>
        </footer3>
    </nav>
</configdata>